MONGO_URI=mongodb+srv://testu9318_db_user:mQcyeyWc1gLJUuBR@cluster0.eorh8e9.mongodb.net/
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=lavkumar9265@gmail.com
EMAIL_PASSWORD=ltbvjqjlftyhagrx

// worker command
node ./config/queue/emailWorker.js